<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/FragmentInicio"
            android:icon="@drawable/icono_inicio"
            android:title="@string/menu_inicio" />
        <item
            android:id="@+id/nav_MiPerfil"
            android:icon="@drawable/icono_perfil"
            android:title="@string/menu_mi_perfil" />
        <item
            android:id="@+id/nav_AcercaDe"
            android:icon="@drawable/icono_informacion"
            android:title="@string/menu_acerda_de" />
    </group>
</menu>