<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="25dp"

    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ImageUsuario"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icono_perfil"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentLeft="true"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/azul_borde"/>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/ImageUsuario"
                android:layout_toRightOf="@id/ImageUsuario"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNombre_ItemUsuarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/nombre"
                    android:textColor="@color/texto_negro"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewOficio_ItemUsuarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/oficio"
                    android:textColor="@color/texto_negro"
                    android:textSize="14sp" />

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>